# Mobile-Attendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartattendancesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendancesystem/: ApplicationClass.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/smartattendancesystem/data/local/: AttendanceDao.kt  AttendanceDatabase.kt  ClassAttendanceDatasource.kt
app/src/main/java/com/example/smartattendancesystem/data/remote/: AttendanceRemote.kt  AuthManager.kt
app/src/main/java/com/example/smartattendancesystem/data/repositories/: AttendanceRepository.kt  AuthRepository.kt  LocationStateDataStore.kt  LocationTrackingRepo.kt  UserManagerDataStore.kt
app/src/main/java/com/example/smartattendancesystem/di/: AttendanceRepoModule.kt  AuthRepositoryModule.kt  FaceDetectionModule.kt  RoomModule.kt
app/src/main/java/com/example/smartattendancesystem/model/: AttendanceModel.kt  LocationModel.kt  User.kt
app/src/main/java/com/example/smartattendancesystem/model/local/: ClassModel.kt
app/src/main/java/com/example/smartattendancesystem/services/: TrackingService.kt
app/src/main/java/com/example/smartattendancesystem/ui/: BaseView.kt
app/src/main/java/com/example/smartattendancesystem/ui/intro/: EditTextState.kt  IntroActivity.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/smartattendancesystem/ui/intro/login/: LoginAction.kt  LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/intro/onboard/: OnboardFragment.kt  onBoardScreen.kt
app/src/main/java/com/example/smartattendancesystem/ui/intro/register/: RegisterAction.kt  RegisterDataState.kt  RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/intro/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/: AppNavigation.kt  Home.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/attendance/: Attendance.kt  AttendanceState.kt  AttendanceViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/camera/: CameraScreen.kt  CameraViewModel.kt  DialogState.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/camera/util/: BitmapUtil.java  FrameMetadata.java
app/src/main/java/com/example/smartattendancesystem/ui/main/facerecognition/: CameraScreen.kt  CameraViewModel.kt  DialogState.kt  FacialRecognitionScreen.kt  FacialRecognitionViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/facerecognition/util/: BitmapUtil.java  FrameMetadata.java
app/src/main/java/com/example/smartattendancesystem/ui/main/history/: History.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/map/: MapScreen.kt  MapUtils.kt  MapViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/update/: UpdateAction.kt  UpdateScreen.kt  UpdateState.kt  UpdateViewModel.kt
app/src/main/java/com/example/smartattendancesystem/ui/main/util/: LocationEvent.kt
app/src/main/java/com/example/smartattendancesystem/ui/theme/: AppBarAlphas.kt  AppThemeState.kt  Color.kt  Shape.kt  SystemUI.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartattendancesystem/util/: Components.kt  Constants.kt  DateFormatter.kt  Event.kt  ImageLoader.kt  OnbackPressed.kt  Pager.kt  flow.kt  modifierExtension.kt  navigation.kt
app/src/main/res/layout/: activity_intro.xml  cam_compose.xml  map_view.xml
app/src/main/res/navigation/: intro_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartattendancesystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
